--local ROT = require "libs/rotLove/rot"
--
--Player = Object:extend()
--
--function Player:new()
--	self.x = 0
--	self.y = 0
--end
--
--function Player:place()
--	local key = nil
--	local char = '#'
--	while true do
--		key = ROT.RNG:random(1, f:getWidth())..','..
--			ROT.RNG:random(1, f:getHeight())
--		if map[key] == 0 then
--			pos = key:split(',')
--			player.x, player.y = tonumber(pos[1]), tonumber(pos[2])
--			f:write('@', player.x, player.y)
--			break
--		end
--	end
--end
--
--function Player:move(x, y)
--	
--end